import re
lines = open(0).read().splitlines()

def possible(springs, groups, i=0):
    i+=1
    if i > 100000:
        print("skipped:")
        return 0
    if "?" not in springs:
        lens = [len(x) for x in re.findall("#+", springs)]
        return 1 if lens == groups else 0
    return possible(springs.replace("?", ".", 1), groups, i) + possible(springs.replace("?", "#", 1), groups, i)

ans1 = 0
for i, l in enumerate(lines):
    springs, groups = l.split()
    groups = list(map(int, groups.split(",")))
    r1 = possible(springs, groups)
    r2 = possible("?".join([springs]*2), groups*2)
    r3 = possible("?"+springs, groups)
    r4 = possible(springs+"?", groups)
    mult = r2//r1
    print(i, "?".join([springs]*2), r1, mult, f"| {r3} {r4}")
    ans1 += r1*(mult**4)
    """
    print(i)
    print(1, possible(springs, groups))
    for i in range(2, 4):
        print(i, possible("?".join([springs]*i), groups*i))
    print("=================\n")
    """
#    ans1 += possible(springs*5, groups*5)
print(ans1)
